# rpc-demo

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/xsm/client/: ClientApplication.java
rpc-client/src/main/java/com/xsm/client/config/: RpcSpringConfig.java
rpc-client/src/main/java/com/xsm/client/future/: DefaultFuture.java  PendingResult.java  ResultFuture.java
rpc-client/src/main/java/com/xsm/client/netty/: ClientHandler.java  NettyClient.java
rpc-client/src/main/java/com/xsm/client/proxy/: ProxyFactory.java  RpcClientDynamicProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/xsm/common/: CommonApplication.java  RpcInterface.java
rpc-common/src/main/java/com/xsm/common/bean/: Constant.java
rpc-common/src/main/java/com/xsm/common/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/xsm/common/protocol/serialize/: HessianSerializer.java  JSONSerializer.java  KryoSerializer.java  Serializer.java
rpc-common/src/main/java/com/xsm/common/registry/: ServiceDiscover.java  ServiceRegistry.java
rpc-common/src/main/java/com/xsm/common/registry/zookeeper/: ZkServiceDiscover.java  ZkServiceRegistry.java
rpc-common/src/main/java/com/xsm/common/service/: HelloService.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/xsm/server/: HelloServiceImpl.java  ServerApplication.java
rpc-server/src/main/java/com/xsm/server/handler/: ServerHandler.java
rpc-server/src/main/java/com/xsm/server/netty/: NettyServer.java
